#Valores de conexion
#Wed Oct 21 15:09:13 ART 2015
port=4444
ip=192.168.1.41

tile_img=res/img/map.png
tile_heigth=50
tile_width=50

pacman_img=res/img/pacman.png
pacman_heigth=30
pacman_width=30

ghost_img=res/img/ghost.png
ghost_heigth=30
ghost_width=30

