<html>
	<head>
		<style>			 
			body{
				text-align:center;
				width:600px;
				height:500px;
				padding:0;
				margin:0;
			}

			.cuatro{
				width:420px;
			}

			.dos{
				width:150px;
			}
			.derecha{
				float: right;
			}
			.izquierda{
				float: left;
			}
			.texto-der{
				text-align: right;
			}
			.texto-izq{
				text-align: left;
			}
			.relleno-izq{
				padding-left: 5px;
			}
			.relleno-top{
				padding-top: 15px;
			}
		</style>
	</head>
	<body>
		<h2>Instrucciones</h2>
		El juego tiene dos tipos de personajes: El <b>Pacman</b> y los <b>Fantasmas</b>.<br>
		Hay un s&oacute;lo Pacman, pero hay varios fantasmas.<br>
		Para que una partida pueda comenzar deben haber como m&iacute;nimo dos fantasmas.

		<h3>Objetivo</h3>
		El objetivo del <b>Pacman</b> es juntar todas las <i>bolitas</i> del escenario,<br>mientras que el de los <b>fantasmas</b> es comer al Pacman, y comerse entre ellos para sumar m&aacute;s<br>puntos que los dem&aacute;s. Para lograrlo, deben comer las <b><i>super-bolitas</i></b>,<br>pero el Pacman tambi&eacute;n puede comerlas y luego comer a los fantasmas.<br>Adem&aacute;s, si dos fantasmas se chocan, quedar&aacute;n <b>congelados por 2 segundos</b>.<br><br>La partida dura <b>1 minuto</b>.

		<h3>Movimiento</h3>
		<div class='izquierda cuatro texto-der'>
			Para desplazarse, los jugadores deben usar las teclas de flechas de su teclado. Una vez que el personaje se desplaza con un sentido, seguir&aacute; movi&eacute;ndose en esa direcci&oacute;n hasta que el jugador decida cambiar de direcci&oacute;n usando las teclas.
		</div>
		<div class='izquierda dos texto-izq'>
			<img src='img/instrucciones/flechas.png'>
		</div>
	</body>
</html>


<style>			 
	body{
		text-align:center;
		width:500px;
		height:500px;
		padding:0;
		margin:0;
	}
	.cuatro{
		width:320px;
	}
	.dos{
		width:150px;
	}
	.derecha{
		float: right;
	}
	.izquierda{
		float: left;
	}
	.texto-der{
		text-align: right;
	}
	.texto-izq{
		text-align: left;
	}
	.relleno-izq{
		padding-left: 5px;
	}
	.relleno-top{
		padding-top: 15px;
	}
</style>
<h2>Instrucciones</h2>
El juego tiene dos tipos de personajes: El <b>Pacman</b> y los <b>Fantasmas</b>.<br>Hay un s&oacute;lo Pacman, pero hay varios fantasmas.<br>
Para que una partida pueda comenzar deben haber como m&iacute;nimo dos fantasmas.

<h3>Objetivo</h3>
El objetivo del <b>Pacman</b> es juntar todas las <i>bolitas</i> del escenario,<br>mientras que el de los <b>fantasmas</b> es comer al Pacman, y comerse entre ellos para sumar m&aacute;s<br>puntos que los dem&aacute;s. Para lograrlo, deben comer las <b><i>super-bolitas</i></b>,<br>pero el Pacman tambi&eacute;n puede comerlas y luego comer a los fantasmas.<br>Adem&aacute;s, si dos fantasmas se chocan, quedar&aacute;n <b>congelados por 2 segundos</b>.<br><br>La partida dura <b>1 minuto</b>.

<h3>Movimiento</h3>
<div><!-- class='izquierda cuatro texto-der'>-->
	Para desplazarse, los jugadores deben usar las teclas de flechas de su teclado. Una vez que el personaje se desplaza con un sentido, seguir&aacute; movi&eacute;ndose en esa direcci&oacute;n hasta que el jugador decida cambiar de direcci&oacute;n usando las teclas.
</div><!--
<div class='izquierda dos texto-izq'>
	<img src='img/instrucciones/flechas.png'>
</div>-->